server.port=9190


#
# JDBC properties
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/basmaOrderDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres


